# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS decoupling input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

This file inputs the relevent parameters for a manually determined
decoupling between DM and DR. z_cutoff determines the redshift of 
decoupling. For temperatures ~O(keV) to ~O(GeV) we are interested in
the range z_cuttoff ~ 1e5 -> 1e12. The mass of the dark matter m_idm
should also determine the behavior after decoupling i.e. whether 
we see free streaming or oscillations from the DM. 

#cosmological parameters
omega_b = 0.022032
omega_cdm = 0.12038
h = 0.67556
A_s  = 2.215e-9
n_s = 0.9619
tau_reio = 0.0925
output = mPk, tCl, pCl, lCl

P_k_max_1/Mpc = 1.e4 #max k value for power spectrum. Higher is computationally expensive.

#idm-dr parameters
f_idm_dr = 1. #fraction of CDM that is interacting (all for now)
xi_idr = 0.5 #amount of idr expressed as T_idr/T_cmb
a_idm_dr = 1.e3 #initial DM-DR coupling 
#power of temperature dependence for Gamma_{DR-DM} https://arxiv.org/pdf/1907.01496.pdf
nindex_idm_dr = 4. 
m_idm = 1.0e11 #dm mass
z_pk = 0. # redshift for power spectrum
#parameters added to class on 'recoupling' branch
z_scale =1.e-10 # determines the timescale of decoupling. Smaller = longer
z_cutoff = 1.e6 # redshift of decoupling


