; ; common settings
; omega_b = 0.022032
; ; omega_cdm = 0.12038/2
; omega_cdm = 0.06019
output = 'mPk'
; ; P_k_max_1/Mpc = 1.e2
; ; z_pk = 0.0

; ; wdm settings

; ; N_ncdm = 1
; ; omega_ncdm=0.1191762/2
; ; omega_ncdm=0.0595881
; ; omega_ncdm=0.12038

; ; m_ncdm = 3e4 #in eV
; ; T_ncdm=100
; ; ncdm_fluid_approximation = 3

f_idm_dr = 1.0
xi_idr = 0.3
stat_f_idr = 0.875
nindex_idm_dr = 4.0
m_idm = 1.0e3
a_idm_dr = 1.0e0
rec_case = 3
A_rec = 1e10
T_rec = 6000000.0
