omega_b= 0.022032,
omega_cdm = 0.12038,
h = 0.67556,
A_s = 2.215e-9,
n_s = 0.9619,
tau_reio = 0.0925,
output = 'tCl,pCl,lCl,mPk',
lensing = 'yes',
P_k_max_1/Mpc = 1.e2,
z_pk = 0.0

# Dark matter/radiation parameters
f_idm_dr = 1.0, #Amount of dm that is interacting
xi_idr = 0.3, 
stat_f_idr = 0.875, #fermionic
nindex_idm_dr = 4.0, 
m_idm = 1.0e3,
# Scattering rate parameters
a_idm_dr = 1.0e0,
rec_case = 2, #1 = power, 2 = Theta, 3 = no recoupling
#     'C_rec':0.88e-1,
A_rec =2e2,
T_rec =2.0e6,
