; common settings
omega_b = 0.022032
omega_cdm = 0.12038
h = 0.67556
A_s = 2.215e-9
n_s = 0.9619
tau_reio = 0.0925
output = 'tCl,pCl,lCl,mPk'
lensing = 'yes'
P_k_max_1/Mpc = 1.e2
z_pk = 0.0

f_idm_dr = 1.0
xi_idr = 0.3
stat_f_idr = 0.875
nindex_idm_dr = 4.0
m_idm = 1.0e3
a_idm_dr = 1.0e0
rec_case = 5
A_rec = 1
T_rec = 1
