; ini file for warm dark matter

; common settings
omega_b = 0.022032
omega_cdm = 0.0
output = 'mPk'
P_k_max_1/Mpc = 1.e2
z_pk = 0.0

; wdm settings
N_ncdm = 1
omega_ncdm=0.1191762
; omega_ncdm=0.12038

m_ncdm = 5e4 #in eV
ncdm_fluid_approximation = 3