; common settings
omega_b = 0.022032
omega_cdm = 0.12038
h = 0.67556
A_s = 2.215e-9
n_s = 0.9619
tau_reio = 0.0925
output = 'mPk'
lensing = 'no'
P_k_max_1/Mpc = 1.e2
z_pk = 0.0

; wdm settings

N_ncdm = 1
Omega_ncdm=0.25
m_ncdm = 10 #in eV