#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hyrec/helium.h

../hyrec/history.h

../hyrec/hydrogen.h

../hyrec/hyrec.h
hyrectools.h
../hyrec/hyrectools.h
helium.h
../hyrec/helium.h
hydrogen.h
../hyrec/hydrogen.h
history.h
../hyrec/history.h

../hyrec/hyrectools.h

../include/arrays.h
common.h
../include/common.h

../include/background.h
common.h
../include/common.h
quadrature.h
../include/quadrature.h
growTable.h
../include/growTable.h
arrays.h
../include/arrays.h
dei_rkck.h
../include/dei_rkck.h
parser.h
../include/parser.h

../include/common.h
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
math.h
../include/math.h
string.h
../include/string.h
float.h
../include/float.h
svnversion.h
../include/svnversion.h
stdarg.h
-
omp.h
../include/omp.h
precisions.h
../include/precisions.h

../include/dei_rkck.h
common.h
../include/common.h

../include/growTable.h
common.h
../include/common.h

../include/parser.h
common.h
../include/common.h

../include/precision_macros.h

../include/precisions.h
precision_macros.h
../include/precision_macros.h

../include/quadrature.h
common.h
../include/common.h

../include/svnversion.h

../include/thermodynamics.h
background.h
../include/background.h

/Users/loganmorrison/Nextcloud/Research/KineticRecoupling/class_recoupling/source/thermodynamics.c
thermodynamics.h
/Users/loganmorrison/Nextcloud/Research/KineticRecoupling/class_recoupling/source/thermodynamics.h
hyrec.h
/Users/loganmorrison/Nextcloud/Research/KineticRecoupling/class_recoupling/source/hyrec.h

