#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arrays.h
common.h
../include/common.h

../include/background.h
common.h
../include/common.h
quadrature.h
../include/quadrature.h
growTable.h
../include/growTable.h
arrays.h
../include/arrays.h
dei_rkck.h
../include/dei_rkck.h
parser.h
../include/parser.h

../include/class.h
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
math.h
../include/math.h
string.h
../include/string.h
float.h
../include/float.h
omp.h
../include/omp.h
quadrature.h
../include/quadrature.h
growTable.h
../include/growTable.h
arrays.h
../include/arrays.h
dei_rkck.h
../include/dei_rkck.h
parser.h
../include/parser.h
common.h
../include/common.h
input.h
../include/input.h
background.h
../include/background.h
thermodynamics.h
../include/thermodynamics.h
perturbations.h
../include/perturbations.h
primordial.h
../include/primordial.h
nonlinear.h
../include/nonlinear.h
transfer.h
../include/transfer.h
spectra.h
../include/spectra.h
lensing.h
../include/lensing.h
output.h
../include/output.h

../include/common.h
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
math.h
../include/math.h
string.h
../include/string.h
float.h
../include/float.h
svnversion.h
../include/svnversion.h
stdarg.h
-
omp.h
../include/omp.h
precisions.h
../include/precisions.h

../include/dei_rkck.h
common.h
../include/common.h

../include/evolver_ndf15.h
common.h
../include/common.h
sparse.h
../include/sparse.h

../include/evolver_rkck.h
dei_rkck.h
../include/dei_rkck.h

../include/growTable.h
common.h
../include/common.h

../include/hyperspherical.h
common.h
../include/common.h

../include/input.h
common.h
../include/common.h
parser.h
../include/parser.h
quadrature.h
../include/quadrature.h
background.h
../include/background.h
thermodynamics.h
../include/thermodynamics.h
perturbations.h
../include/perturbations.h
transfer.h
../include/transfer.h
primordial.h
../include/primordial.h
spectra.h
../include/spectra.h
nonlinear.h
../include/nonlinear.h
lensing.h
../include/lensing.h
output.h
../include/output.h

../include/lensing.h
spectra.h
../include/spectra.h

../include/nonlinear.h
primordial.h
../include/primordial.h
trigonometric_integrals.h
../include/trigonometric_integrals.h

../include/output.h
common.h
../include/common.h
lensing.h
../include/lensing.h

../include/parser.h
common.h
../include/common.h

../include/perturbations.h
thermodynamics.h
../include/thermodynamics.h
evolver_ndf15.h
../include/evolver_ndf15.h
evolver_rkck.h
../include/evolver_rkck.h

../include/precision_macros.h

../include/precisions.h
precision_macros.h
../include/precision_macros.h

../include/primordial.h
perturbations.h
../include/perturbations.h

../include/quadrature.h
common.h
../include/common.h

../include/sparse.h
common.h
../include/common.h

../include/spectra.h
transfer.h
../include/transfer.h

../include/svnversion.h

../include/thermodynamics.h
background.h
../include/background.h

../include/transfer.h
nonlinear.h
../include/nonlinear.h
hyperspherical.h
../include/hyperspherical.h
sys/shm.h
-
sys/stat.h
-
errno.h
../include/errno.h

../include/trigonometric_integrals.h
common.h
../include/common.h

/Users/loganmorrison/Nextcloud/Research/KineticRecoupling/class_recoupling/main/class.c
class.h
/Users/loganmorrison/Nextcloud/Research/KineticRecoupling/class_recoupling/main/class.h

